<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:  linear-gradient(90deg, rgba(236,236,236,1) 0%, rgba(22,129,193,1) 71%, rgba(28,104,200,1) 100%);
        }
        main .box {
           background-color: transparent;
           padding: 20px 40px;
           text-align: center;
           font-size: 2.4rem;
           border: 1px solid #ccc;
           border-radius: 5px;
        }
        main .box h2{
           color: rgb(37, 37, 37);
           text-align: center;
           margin-bottom: 30px;
        }
        main .box .buttons{
    
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 20px;
           gap: 20px;
           margin-top: 20px;
        }
        button {
           font-size: 23px;
        }
        main .box .btn{
           border: none;
           outline: none;
           padding: 15px  45px;
           cursor: pointer;
           border-radius: 5px;
           background-color: #efefef;
           transition: ease 0.4s;
        }
        main .box .btn:hover{
           background-color: #2f2f2f;
           color: white;
        }
      #value {
        font-size: 8rem;
        font-weight: 600;
        color: #2f2f2f;
      }
    </style>
</head>
<body>
   
<main>
    <div class="box">
         <h2>Counter.Num</h2>
         <span id="value">0</span>
         <div class="buttons">
            <button class="btn increase">Increase</button>
            <button class="btn reset">Reset</button>
            <button class="btn decrease">Decrease</button>
         </div>
    </div>
</main>


    <script src="script.js"></script>
</body>
</html>